{"version":1,"strings":[
{"hash":207195364,"name":"tfrmstep.caption","sourcebytes":[85,110,115,97,118,101,100],"value":"Unsaved"},
{"hash":11099,"name":"tfrmstep.okbutton.caption","sourcebytes":[38,79,107],"value":"&Ok"},
{"hash":214915114,"name":"tfrmstep.edtdevicelabel.caption","sourcebytes":[68,101,118,105,99,38,101,58],"value":"Devic&e:"},
{"hash":2805797,"name":"tfrmstep.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tfrmstep.mninew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2844350,"name":"tfrmstep.mniopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":2857157,"name":"tfrmstep.mnisave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":49409406,"name":"tfrmstep.mnisaveas.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":2805508,"name":"tfrmstep.mniexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":173988,"name":"tfrmstep.mniadd.caption","sourcebytes":[38,65,100,100],"value":"&Add"},
{"hash":233563093,"name":"tfrmstep.menuitem8.caption","sourcebytes":[67,67,32,100,105,115,99,104,97,114,103,101],"value":"CC discharge"},
{"hash":219997141,"name":"tfrmstep.menuitem9.caption","sourcebytes":[67,80,32,100,105,115,99,104,97,114,103,101],"value":"CP discharge"},
{"hash":347672,"name":"tfrmstep.menuitem11.caption","sourcebytes":[78,105,77,72],"value":"NiMH"},
{"hash":347540,"name":"tfrmstep.menuitem10.caption","sourcebytes":[78,105,67,100],"value":"NiCd"},
{"hash":339567,"name":"tfrmstep.menuitem12.caption","sourcebytes":[76,105,80,111],"value":"LiPo"},
{"hash":48014708,"name":"tfrmstep.menuitem13.caption","sourcebytes":[76,105,70,101,80,79,52],"value":"LiFePO4"},
{"hash":124005188,"name":"tfrmstep.menuitem14.caption","sourcebytes":[76,101,97,100,32,65,99,105,100],"value":"Lead Acid"},
{"hash":292742,"name":"tfrmstep.menuitem15.caption","sourcebytes":[67,67,67,86],"value":"CCCV"},
{"hash":382980,"name":"tfrmstep.menuitem16.caption","sourcebytes":[87,97,105,116],"value":"Wait"},
{"hash":341600,"name":"tfrmstep.menuitem17.caption","sourcebytes":[76,111,111,112],"value":"Loop"}
]}
